<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_roman_numerals"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#FF5722"
        app:cardCornerRadius="8dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_roman_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="I"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"/>


    </androidx.cardview.widget.CardView>

</LinearLayout>